<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      :root{
        --White: hsl(0, 0%, 100%);
        --Lightgray: hsl(212, 45%, 89%);
        --Grayishblue: hsl(220, 15%, 55%);
        --Darkblue: hsl(218, 44%, 22%);
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: 'Outfit', sans-serif;
        background-color:var(--Lightgray);
      }

      .card {
        max-width: 37.5rem;
        padding: 1.5rem;
        border-radius: 1.5rem;
        background-color: var(--White);
      }

      .card img {
        max-width: 100%;
        border-radius: 1.5rem;
      }

      .card__content{
        display: flex;
        flex-direction: column;
        gap: 2.25rem;
        text-align: center;
        padding-block: 2.5rem;
        padding-inline: 2rem;
        
      }

      .card__content h1{
        color: var(--Darkblue);
        font-size: 2.5rem;
      }

      .card__content p{
        color: gray;
        font-size: 1.75rem;
      }
    </style>
  </head>

  <body>
    <section class="card">
      <img src="images/image-qr-code.png" alt="image qr" />

      <div class="card__content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
  </body>
</html>
